# json5-java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/de/marhali/json5/: Json5Array.java  Json5Comment.java  Json5Element.java  Json5Hexadecimal.java  Json5Null.java  Json5Object.java  Json5Options.java  Json5OptionsBuilder.java  Json5Primitive.java
src/main/java/de/marhali/json5/internal/: LazilyParsedNumber.java  LinkedTreeMap.java
src/main/java/de/marhali/json5/stream/: CommentCache.java  CommentText.java  Json5Lexer.java  Json5Parser.java
src/test/java/de/marhali/json5/: TestJson5.java  TestJson5Comment.java  TestLinkedTreeMap.java
src/test/resources/: test.comment.json5
